:root{
    --bg-white:white;
    --bg-black:rgb(240, 29, 29);
    --text-color:white;
    --web-color:rgb(27, 125, 217);;
}
*{
    padding: 0px;
    margin: 0px;
}
.flex{
    display: flex;
}
.cocen{
    justify-content: center;
}
.itemcen{
    align-items: center;
}
body{
    /* height: ; */
}
.outer{
    height: 97vh;
    width: 94vw;
    margin: auto;
    border-radius: 40px;
}
.head{
    background: url('/img/Backgragh.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    z-index: -1;
    opacity: 0.8;
}
/* Navigation bar  */
.navbar{
    /* filter: invert(100); */
    width: 70%;
    position: sticky;
    top: 10px;
    background-color: var(--bg-white);
    padding: 0px 17px;
    justify-content: space-between;
    margin: auto;
}
.mnav li{
    list-style: none;
    padding: 12px;
}
.mnav li:hover{
    background-color: var(--web-color);
    color:var(--text-color)
}
/* .image{
    background:rgb(0, 0, 0,0.7) url("/img/EpcKN.png");
} */
.car{
    background-color: rgb(209, 252, 237);
    display: flex;
    flex-direction: row;
}
.car img{
    height: 100px;
}
/* @keyframes car{
    from{
        left:0;
    }
    to{
        left:1000px;
    } */
.main{
    font-size:1.5em;
    padding: 26px;
    color: var(--web-color);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(50px);
}
.upper{
    padding: 30px 50px;
}
.btn-sm{
    padding: 8px 20px;
    border-radius: 12px;
    background-color: var(--web-color);
}
.selltoys{
    padding: 70px 40px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.btn-bg{
    padding:7px 15px;
    border-radius: 20px;
    font-family: cursive;
    font-weight: bold;
    columns: var(--text-color);
}
.edetails h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: brown;
    margin: 10px 0px;
}
.elem{
    padding: 10px 90px;
    background-color: rgb(196, 0, 235);
    width: 414px;
    border:2px solid black;
    border-radius: 30px;
    margin:34px 0px;
    height:170px;
}
.elem img{
    position: relative;
    left: 0px;
    bottom:44px;
}
.scroll{
    flex-direction: column;
    padding: 30px 20px;
}
.scroll h1{
    padding: 20px ;
}
.atom span{
    text-align: center;
    border-radius: 10px;
    border: 3px solid black;
    justify-content: space-between;
    flex-direction: column;
    margin: 0px 17px;
    width: 300px;
    padding: 20px 5px;
}
.atom span img{
    height: 200px;
    width: auto;
}
.atom {
    align-items: center;
}